# Zapis

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/zapis_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zapis_test/: App.kt
app/src/main/java/com/example/zapis_test/api/: ZapisApi.kt
app/src/main/java/com/example/zapis_test/di/: GlideModule.kt  appModules.kt
app/src/main/java/com/example/zapis_test/models/: model.kt
app/src/main/java/com/example/zapis_test/repository/salon/: SalonRepository.kt  SalonRepositoryImpl.kt
app/src/main/java/com/example/zapis_test/ui/: MainActivity.kt
app/src/main/java/com/example/zapis_test/ui/home/: HomeFragment.kt  HomeViewModel.kt  SalonListAdapter.kt
app/src/main/java/com/example/zapis_test/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/zapis_test/ui/salon_detail/: DetailActivity.kt  DetailViewModel.kt  ImageSalonViewPager.kt  SalonImageFragment.kt  ServiceListAdapter.kt
app/src/main/java/com/example/zapis_test/ui/search/: SearchFragment.kt
app/src/main/res/drawable/: bg_collapsing.xml  ic_control_point_black_24dp.xml  ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_salon_image.xml  item_salon.xml  item_service.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zapis_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
