<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp">



            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    android:layout_height="match_parent">



                <android.support.v4.view.ViewPager
                        android:id="@+id/images"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                        android:id="@+id/worm_dots_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:dotsColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:dotsStrokeColor="@android:color/white"
                        app:dotsCornerRadius="8dp"
                        app:dotsSize="8dp"
                        app:dotsSpacing="4dp"
                        app:dotsStrokeWidth="2dp"
                />


                <ImageView
                        android:id="@+id/backBtnCollapsed"
                        android:src="@drawable/ic_arrow_back_black_24dp"
                        android:padding="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <android.support.v7.widget.CardView android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/nameSalon"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            tools:text="Рекомендуемые"
                            android:textSize="18sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/typeSalon"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            tools:text = "fasdfsafr"
                            android:layout_height="wrap_content"/>


                    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                                 android:paddingBottom="16dp"
                                                                 android:layout_height="match_parent">

                        <ImageView
                                android:id="@+id/mapIcon"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_location_on_black_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/address"
                                app:layout_constraintStart_toEndOf="@id/mapIcon"
                                app:layout_constraintTop_toTopOf="@id/mapIcon"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="16dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                app:layout_constraintBottom_toBottomOf="@id/mapIcon"
                                android:layout_marginStart="8dp"
                                android:textColor="@android:color/black"
                                tools:text = "sdfasdfasdfasdf"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>


                    </android.support.constraint.ConstraintLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <TextView
                    android:id="@+id/listServiceList"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Список услуг"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            <android.support.v7.widget.RecyclerView
                    android:id="@+id/serviceList"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>





</android.support.design.widget.CoordinatorLayout>